<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="nuget\SimpleMathProjection.nuspec" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referencing the C++/WinRT component to create a projection from -->
    <ProjectReference Include="..\SimpleMathComponent\SimpleMathComponent.vcxproj">
      <!-- Experimenting with a combination of PrivateAssets/ExcludeAssets/IncludeAssets to stop winmd from flowing thru -->
      <!--<IncludeAssets>SimpleMathComponent.dll</IncludeAssets>-->
      <!--<PrivateAssets>all</PrivateAssets>-->
    </ProjectReference>  
	</ItemGroup>

	<!--CsWinRT NuGet properties-->
	<PropertyGroup>
		<CsWinRTIncludes>SimpleMathComponent</CsWinRTIncludes>
		<CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
	</PropertyGroup>

  <!--Generate a nupkg for the projection-->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)SimpleMathProjection.nuspec</NuspecFile>
  </PropertyGroup>

</Project>