# ProjectionProject

./: CppWinRTComponentProjectionSample.sln  Directory.Build.props  ProjectionProject.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleAppPackageRef/: ConsoleAppPackageRef.csproj  Program.cs
ConsoleAppSample/: ConsoleAppSample.csproj
ProjectionProject/: ProjectionProject.csproj  SimpleMathProjection.csproj
SimpleMathComponent/: SimpleMath.cpp  SimpleMath.h  SimpleMath.idl  SimpleMathComponent.vcxproj
SimpleMathProjection/: SimpleMathProjection.csproj
SimpleMathProjection/nuget/: SimpleMathProjection.nuspec
