<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <!-- To remove the NETSDK 1130 error, it requires the consuming app to reference the CsWinRT package. This shouldn't be required by consumers. -->
    <!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.1.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMathProjection\SimpleMathProjection.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
